#DB HOST STUFF
DB_HOST=
DB_PORT=

#DB AUTH STUFF
DB_NAME=
DB_USER=
DB_PASS=

DB_CHARSET=

TRADING_PORT=

# Secure random string key that will help in encrypting content 
PRIV_KEY=

# google ReCaptcha API key
GOOGLE_CAPTCHA_SECRET=
GOOGLE_CAPTCHA_PUBLIC=

# Password that you will need to set to do various automated actions
DESIRED_AUTH_KEY=

# base price for non-registered countries.
COUNTY_BASE_PRICE=

TRANSACTION_FEE=

